<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.xi.ifxi.databindingdemo.model.User"/>
        <variable
            name="userInfo"
            type="User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Main9Activity">


        <!--android:text="@{user.name != null ? user.name : user.password}"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{userInfo.name ?? userInfo.password}"
            />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="可见性变化"-->
            <!--android:visibility="@{user.name  ? View.VISIBLE : View.GONE}"-->
            <!--/>-->

    </LinearLayout>
</layout>